## Process this file with automake to produce Makefile.in

if BUILD_QT4
BUILD_PROGS = rcsslogplayer
BUILD_SCRIPTS = rcsslogplay
endif

bin_PROGRAMS = $(BUILD_PROGS)

bin_SCRRIPTS = $(BUILD_SCRIPTS)

rcsslogplayer_SOURCES = \
	field_canvas.cpp \
	main.cpp \
	main_window.cpp

nodist_rcsslogplayer_SOURCES = \
	moc_field_canvas.cpp \
	moc_main_window.cpp

noinst_HEADERS = \
	field_canvas.h \
	main_window.h

rcsslogplayer_CPPFLAGS = -I.. -I$(top_srcdir) $(QT4_CPPFLAGS)
rcsslogplayer_CXXFLAGS = -Wall $(QT4_CXXFLAGS)
rcsslogplayer_LDFLAGS = -L$(top_builddir)/rcsslogplayer $(QT4_LDFLAGS)
rcsslogplayer_LDADD = -lrcssrcgparser $(QT4_LDADD)
#rcsslogplayer_LIBADD =

# source files from headers generated by Meta Object Compiler
moc_%.cpp: %.h
	$(QT4_MOC) $< -o $@

# rule to generate tranlation files
##%.qm: %.ts
##	$(QT4_LRELEASE) $< -qm $@

AM_CPPFLAGS =
AM_CFLAGS = -Wall
AM_CXXFLAGS = -Wall
AM_LDFLAGS =

EXTRA_DIST = \
	xpm/ff.xpm\
	play.xpm \
	plus.xpm \
	stop.xpm \
	minus.xpm \
	rev.xpm \
	rew.xpm \
	rec.xpm \
	blank.xpm \
	quit.xpm \
	go.xpm

CLEANFILES = $(nodist_rcsslogplayer_SOURCES) *~
