## Process this file with automake to produce Makefile.in

if BUILD_QT4
BUILD_PROGS = rcsslogplayer
#BUILD_SCRPTS = rcsslogplay
endif

bin_PROGRAMS = $(BUILD_PROGS)

#bin_SCRRIPTS = $(BUILD_SCRPTS)

rcsslogplayer_SOURCES = \
	config_dialog.cpp \
	disp_holder.cpp \
	field_canvas.cpp \
	field_painter.cpp \
	main.cpp \
	main_data.cpp \
	main_window.cpp \
	options.cpp

nodist_rcsslogplayer_SOURCES = \
	moc_config_dialog.cpp \
	moc_field_canvas.cpp \
	moc_main_window.cpp

noinst_HEADERS = \
	config_dialog.h \
	disp_holder.h \
	field_canvas.h \
	field_painter.h \
	main_data.h \
	main_window.h \
	options.h

rcsslogplayer_CPPFLAGS = -I$(top_srcdir) $(QT4_CPPFLAGS)
rcsslogplayer_CXXFLAGS = -Wall $(QT4_CXXFLAGS)
rcsslogplayer_LDFLAGS = -L$(top_builddir)/rcsslogplayer $(QT4_LDFLAGS)
rcsslogplayer_LDADD = -lrcssrcgparser $(QT4_LDADD)
#rcsslogplayer_LIBADD =

# source files from headers generated by Meta Object Compiler
moc_%.cpp: %.h
	$(QT4_MOC) $< -o $@

# rule to generate tranlation files
##%.qm: %.ts
##	$(QT4_LRELEASE) $< -qm $@

AM_CPPFLAGS =
AM_CFLAGS = -Wall
AM_CXXFLAGS = -Wall
AM_LDFLAGS =

EXTRA_DIST =

CLEANFILES = $(nodist_rcsslogplayer_SOURCES) *~
